# It's easy to add more libraries or choose different versions. Any libraries
# specified here will be installed and made available to your morph.io scraper.
# Find out more: https://morph.io/documentation/perl
requires "LWP", "6.06";
requires "LWP::Protocol::https", "6.06";
requires "LWP::UserAgent", "6.13";


requires "HTML::Tree", "5.03";
requires "HTML::TreeBuilder", "5.03";
#requires "HTML::TreeBuilder::XPath;", "0.14";

requires "HTTP::Request", "6.11";
requires "HTTP::Request::Common", "6.11";
requires "HTTP::Cookies", "6.01";

requires "WWW::Mechanize", "1.75";
requires "WWW::Mechanize::PhantomJS", "0.11";

requires "Database::DumpTruck", "1.2";
requires "IO::Socket::SSL", "2.020"; 
requires "Mozilla::CA", "";

